server = giftportaldevserver.database.windows.net
database = giftportaldevdb 
username = giftportaldevadmin 
password = Password@123 
email_id=atulsharma7357@gmail.com
email_id_password=uzgmxtenubxjromw
db_ser=SQL Server Native Client 11.0